SECRET_KEY=django-insecure-b+q_u7e=5klx=h@(1tedvl$!#z^f=3aaxtwkj^s0u2@ve*!ll7
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
STATIC_URL=/static/
